.stack-item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.stack-item img {
    height: 30px;
    width: auto;
}

.stack-item p {
    color: var(--color-grey);
    margin: 0;
}

.stacks-grid {
    padding-top: 1rem;
    display: grid;
    gap: 3rem;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
    .stacks-grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}