.works-container {
    border: 1px dashed var(--color-transparent);
    border-radius: var(--border-radius);
    padding: 1rem;
}

.works-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.works-header {
    position: absolute;
    background-color: var(--color-transparent-3);
    width: 100%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

.works-header h6 {
    color: var(--color-grey);
}

.works-card {
    border-radius: var(--border-radius);
    width: 100%;
    height: 15rem;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

@media (max-width: 1025px) {
    .works-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .works-card {
        height: 13rem;
    }
}

@media (min-width: 1026px) and (max-width: 2000px) {
    .works-card {
        height: 12rem; }
}